; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino

[common]
build_flags =
    -std=c++17
build_unflags =
    -std=gnu++11

lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    https://github.com/makerviet/Arduino-PS2X-ESP32-Makerbot